.card {
    box-shadow: @box-shadow-2;
    border-radius: @border-radius;
    overflow: hidden;
    border: none;
    padding: 1rem;

    .content-container {
        small {
            color: @grey-1;
        }
    }

    @media (max-width: 768px) {
        padding: .75rem;
    }
}