// Text

@header-font: 'Roboto', sans-serif;
@body-font: 'Encode Sans', sans-serif;

@font-size-xs: .5rem;
@font-size-base: 1rem;
@font-size-lg: 1.5rem;

//Colours

@white: #fff;
@off-white-1: #fafafa;
@off-white-2: #f7f7f7;

@grey-1: #94999a; // light grey
@grey-2: #515658; // mid grey
@grey-3: #344a54; // dark frey

@brand-primary-1: #437086; // Grey/ blue
@brand-secondary-1: #4acece; // cyan
@brand-warning-1: #fde010; // yellow
@brand-danger-1: #d9534f; // red

@text-color: @grey-2;
@heading-color: @grey-3;

// Box shadow

@box-shadow-1: 0px 2px 8px rgba(40, 40, 50, 0.2); // mid height
@box-shadow-2: 0px 1px 8px rgba(40, 40, 50, 0.15); // small height
@box-shadow-3: 0px 2px 12px rgba(40, 40, 50, 0.25); // large height

// Style

@border-radius: 3px;

// Components

@navbar-height: 80px;