@import '../../../styles/variables.less';

.card {
    margin-bottom: 1.25rem;

    .thumbnail {
        width: 100%;
        margin: auto;
        margin-bottom: 1rem;
    }

    .title {
        font-size: .9rem;
        height: 7rem;

        small {
            color: @grey-1;
        }
    }

    .price {
        margin-bottom: .5rem;
    }

    input {
        padding: 0rem .75rem;
    }
}