@import '../../../../../styles/variables.less';

#basket {
    width: 400px;
    padding: .5rem 1rem;

    .header {
        padding-bottom: .5rem;
        border-bottom: 1px solid;
        font-size: 1.3rem;

        .total {
            padding-left: .75rem;
        }

        #checkout-btn {
            margin-top: .5rem;
        }

        .danger-text {
            ul {
                margin: .75rem 0 .5rem;
            }
        }
    }
}
